{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "FindPhone mobile (.env)",
      "type": "dart",
      "request": "launch",
      "cwd": "mobile",
      "program": "lib/main.dart",
      "toolArgs": ["--dart-define-from-file=.env"]
    },
    {
      "name": "FindPhone mobile (emulators, no Firebase project)",
      "type": "dart",
      "request": "launch",
      "cwd": "mobile",
      "program": "lib/main.dart",
      "toolArgs": ["--dart-define=USE_EMULATORS=true"]
    }
  ]
}
